SECRET_KEY = "hello_world"
MONGODB_USERNAME = "gillescobigo"
MONGODB_PASSWORD = "azertyuiop"
MONGODB_URL="cluster0.fyqnwvu.mongodb.net"
MONGODB_MODE = "développement"
MAIL_SERVER = "contact@chouxfleurs.fr"
MAIL_USERNAME = "contact"
MAIL_PASSWORD = "i2#psPNhDqh9G51d&V4w&rRwh"